<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Cinzel:wght@400..900&family=Dancing+Script:wght@400..700&family=Danfo&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Gabarito:wght@400..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orelega+One&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sacramento&family=Sedan+SC&family=Tajawal:wght@200;300;400;500;700;800;900&family=Yatra+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aroud The World</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            transition: 0.5s;
        }
        body{
            background-color: #FFFF;
        }
        #moreOptions-container{
            width:90%;
            height: 90vh;
            padding: 5vh 5%;
            position: fixed;
            top: 0;
            right: -100% ;
            background-color: aliceblue;
            z-index: 99;
            transition: 0.7s;
        }
        #moreOptions-container a{
            color: #212121;
            text-decoration: none;
        }
        #moreOptions-container h1{
            font-family: 'Gabarito';
            font-size: 50px;
        }
        #moreOptions-container ul{
            list-style: none;
            font-family: prompt;
            font-size: 20px;
            width: 100%;
        }
        #moreOptions-container ul li{
            padding:10px 0;
            margin: 5px 0;
        }
        .header2-nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header2-nav img{
            width: 25px;
            height: 25px;
        }
        #moreOptions{
            width: 30px;
            height: 30px;
            margin: 0 0 0 20px;
            cursor: pointer;
            visibility: hidden;
        }
        @media (max-width:830px) {
            header ul li{
                visibility: hidden;
                display: none;
            }
            #moreOptions{
                visibility: visible;
            }
        }
        /* title */
        .title{
            width: 90%;
            height:fit-content;
            margin-bottom: 10%;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            padding: 0 20px;
        }
        .title img{
            width: 250px;
            height: auto;
        }
        .title h1{
            font-family: 'josefin sans';
            font-size: 90px;
        }
        .title p{
            font-family: 'outfit';
            color: gray;
            font-weight: 300;
        }
        /* container news */
        .Container{
            width: 100%;
            height: fit-content;
            float: right;
            background-color: #303030;
            border-radius: 20px;
            position: relative;
        }
        .news{
            width:95%;
            display: flex;
            justify-content: space-evenly;
            margin: 100px 2.5%;
            position: relative;
        }
        .news div{
            width: 30%;
            height: 400px;
            background-color: aliceblue;
            border-radius: 20px;
            overflow: hidden;
            transition: 0.5s;
            box-shadow: 0 0 20px 0px #212121;
        }
        .news div img{
            width: 100%;
            height: 50%;
            object-fit: cover;
        }
        .news div nav{
            padding: 10px 20px;
        }
        .news div h3{
            font-family:"josefin sans";
            font-size: 25px;
            margin: 10px 0;
        }
        .news-discription-title{
            font-family: 'Outfit';
            font-weight: 500;
            color: #C1C1C1;
        }
        .news div p{
            font-family: 'outfit';
            height: 0;
            min-height: 50px;
            overflow: hidden;
            overflow-y: scroll;
            font-size: 15px;
            color: gray;
            margin-top: 5%;
            transition: 0.5s;
            padding: 0 20px;
            display: none;
        }
        .news div p::-webkit-scrollbar{
            width: 5px;
            background-color: #212121;
            border-radius: 50px;
            
        }
        .newsDivActive{
            position: absolute;
            width: 80%;

        }
        .news div p:hover{
            color: #000;
        }
        .btn-read-more{
            padding: 10px 15px;
            border-radius: 50px;
            border: none;
            outline: none;
            background-color: #1D1FB8;
            color: aliceblue;
            margin: 15px 0;
            font-size: 13px;
            font-family: 'outfit';
            cursor: pointer;
        }
        /* Others */
        .Others{
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
        }
        .Others div{
            width: 35%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            transition: 0.5s;
            overflow: hidden;
        }
        .Others div:hover{
            width: 80%;
        }
        .Others img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .Others div nav{
            width: 100%;
            height: 100%;
            text-align: center;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: 0.5s;
            filter: blur(4px);
            background-color: #21212162;
            overflow: hidden;
        }
        .Others nav h1{
            font-family: 'josefin sans';
            font-size: 50px;
            color: #FAFDFF;
        }
        .Others nav p{
            font-family: 'Outfit';
            font-size: 10px;
            width: 50%;
            min-width: 50%;
            max-width: 50%;
            color: #FAFDFF;
        }
        @media (max-width:860px) {
            .Others{
                flex-direction: column;
                height: fit-content;
            }
            .Others div{
                width: 95%;
                max-height: 400px;
                border-radius:20px;
                margin: 10px 0;
                overflow: hidden;
            }
            .Others img{
                border-radius: 20px;
            }
            .Others nav{
                height: 100%;
            }
            .Others div:hover{
                width: 90%;
            }
            .title{
                flex-direction: column;
                align-items: start;
            }
            .title img{
                width: 150px;
                height: 150px;
            }
            .title h1{
                font-size: 70px;
            }
            .news{
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .news div{
                width: 100%;
                margin-bottom: 20px;
            }
            .theNew{
                width: 100%;
            }
        }
        .Container{
            margin-bottom: 100px;
        }
        .aroundtheworldicon{
            width: 100px;
        }
        #readNewsContainer{
            width: 80%;
            height: 90%;
            padding: 8% 5%;
            margin-top: 10%;
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: aliceblue;
            border-radius: 25px;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            z-index: 99;
            overflow-y: scroll;
            display: none;
            box-shadow: 0 0 20px 0px #212121;
        }
        .read-news-img-nav{
            width: 100%;
            height: 35%;
            overflow: hidden;
            position: relative;
            margin: 2.5% 0;
            background-color: blue;
            overflow: hidden;
            border-radius: 25px;
        }
        .read-news-img-nav img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #readNewsTextDiv{
            width: 100%;
            height: fit-content;
        }
        #readNewsTitle{
            font-family: 'josefin sans';
            font-size: 25px;
            margin-top: 30px;
        }
        #readNewsText{
            font-family: 'outfit';
        }
        .closeReadNews{
            width: 90%;
            height: fit-content;
            position: relative;
            padding: 0 5%;
            margin-bottom:30px;
        }
        #readNewsDiscription{
            color: #C1C1C1;
            font-family:'raleway';
            margin: 20px 0;
            font-weight: bolder;
        }
        .closeReadNews img{
            width: 15px;
            height: auto;
            float: right;
            cursor: pointer;
        }
        @media (min-width:500px) {
            #readNewsContainer{
                height: 70%;
                margin: 5% 0;
            }
            .read-news-img-nav{
                height: 80%;
            }
            .read-news-img-nav img{
                object-position: top;
            }
            #readNewsTitle{
                font-size: 50px;
                width: 80%;
            }
        }
        @media (max-width:500px) {
            #readNewsContainer{
                margin-top: 2.5%;
            }
        }
    </style>
</head>
<body id="body">
<header>
    <div>
        <a href="index.html"><h1>thunder</h1></a>
        <ul>
            <a href="store.html"><li>Store</li></a>
            <a href="newCollection.html"><li>new Collections</li></a>
            <a href="aboutus.html"><li>About us</li></a>
            <a href="signin.html"><li>Sign up</li></a>
            <a href="user.php"><li><img src="images/user.png" alt="your Profile" class="profile"></li></a>
            <img src="images/dots.png" alt="more" id="moreOptions">
        </ul>
    </div>
</header>
<div id="moreOptions-container">
    <nav class="header2-nav"><a href="index.html"><h1>thunder</h1></a><img src="images/close.png" alt="close" id="closeMoreOptions"></nav>
        <ul>
            <a href="store.html"><li>Store</li></a>
            <a href="newCollection.html"><li>new Collections</li></a>
            <a href="aboutus.html"><li>About us</li></a>
            <a href="signin.html"><li>Sign up</li></a>
            <a href="user.php"><img src="images/user.png" alt="your Profile" class="profile"></a>
        </ul>
</div>    
<main>
    <div class="title">
        <img src="images/aroundtheworldicon.png" alt="around the world icon">
        <div>
            <h1>Around The World</h1>
            <p>You Can find All the news about Thunder and other things about Clothing</p>
        </div>
    </div>
    <div id="readNewsContainer">
        <nav class="closeReadNews"><img src="images/close.png" onclick="closeReadNews()"></nav>
        <nav class="read-news-img-nav">
            <img src="" alt="news" id="readNewsImg">
        </nav>
        <nav id="readNewsTextDiv">
            <h1 id="readNewsTitle">title</h1>
            <small id="readNewsDiscription">none</small>
            <p id="readNewsText">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio earum delectus dolore et quod quas quis. Accusamus culpa mollitia dignissimos explicabo at adipisci. Necessitatibus repellendus quam pariatur, sapiente numquam blanditiis.
            </p>
        </nav>
    </div>
    <div class="Container">
        <div class="news">
            <div class="TheNew hidden2" id="News1" onmouseover="openNews(this)" onmouseout="closeNews(this)">
                <img src="https://fashionunited.com/r/fit=cover,format=auto,gravity=center,height=480,quality=70,width=720/https://fashionunited.com/img/upload/2023/10/30/screenshot-2023-10-27-at-10-17-51-k14zhk26-2023-10-30.png" id="NewsImg1">
                <nav >
                    <h3 id="NewsTitle1">London streetwear brand Unknown sees 175,000 waitlist for latest drop</h3>
                    <h5 class="news-discription-title" id="NewsDiscription1">
                        By Don-Alvin Adegeest
                        Oct 30, 2023
                    </h5>
                    <p id="NewsText1">
                        Emerging streetwear brand Unknown London launched its AW23 collection on Sunday, after it confirmed it had a waiting list over 175,000 customers.

                        This is the brand’s second release of the season, which the company said it aims to reshape the UK streetwear landscape with their "controlled chaos" inspired AW23 collection, consisting of 21 unique pieces. With timed drops the brand hopes to keep its releases fresh and exclusive, maintaining consumer interest. In a statement Unknown said it chose to shoot its limited edition 21-piece collection in the world of "motocross," using stunt models and a variety of undisclosed locations.

                        The British streetwear brand emerged from a creative partnership of Joe Granger and Callum Vineer in 2015. Despite lacking formal fashion backgrounds, both Granger and Vineer established the label in response to emerging micro-trends and local demand. Their brand has since grown exponentially, guided by instinct and intuition, and is now stocked in exclusive retailers across multiple continents.

                        Speaking to their fanbase, the company has fostered a dedicated shopper that eagerly anticipates each new collection release.

                        Co-founder Callum Vineer said in an interview with Complex: We started Unknown because we wanted to make clothes that represented us and what we wanted to wear. We then started selling clothes to friends, and as word got out about the brand, sales started picking up.”

                        Products are competitively priced, with puffer jackets retailing for 195 pounds and t-shirts starting at 48 pounds.
                    </p>
                    <button class="btn-read-more" id="1" onclick="ReadNews(this)">Read More</button>
                </nav>
            </div>
            <div class="TheNew hidden2" id="News2" onmouseover="openNews(this)" onmouseout="closeNews(this)">
                <img src="https://fashionunited.com/r/fit=cover,format=auto,gravity=center,height=480,quality=70,width=720/https://fashionunited.com/img/upload/2022/02/16/supreme-tremaine-emory-1-70b9t1d1-2022-02-16.jpeg" id="NewsImg2">
                <nav>
                    <h3 id="NewsTitle2">VF Corporation is mulling a sale of streetwear brand Supreme</h3>
                    <h5 class="news-discription-title" id="NewsDiscription2">
                        By Don-Alvin Adegeest
                        May 15, 2024
                    </h5>
                    <p id="NewsText2">
                        In less than four years since its acquisition, VF Corporation is reportedly mulling a sale of its streetwear brand Supreme. Back in December 2020, the group bought the New York skater brand, valuing it at 2.1 million dollars, making it one of the largest fashion transactions of the year.

                        According to WWD, VF Corp is considering divesting Supreme as part of a broader portfolio review, which also operates The North Face, Vans, Eastpak and Kipling. The group's backpack business is thought to already be up for sale. The group has thus far not confirmed reports of divesting Supreme, with a spokesperson telling WWD: “As a matter of policy, we don’t comment on market rumours or speculation.”

                        The brand's post-acquisition performance has been volatile, which struggled to keep its DNA of a niche and cult brand, as its drops no longer generated the buzz seen in its heyday. Despite notable luxury collaborations with Louis Vuitton, Missoni and Gucci, when a streetwear brand is available in every city in every country it can no longer be considered cult.

                        When Supreme’s creative director Tremaine Emory departed after just 18 months into his tenure, citing “systemic racism,’ it may have set a tone.

                        VF Corporation's financial report for 2023 indicated a marginal 2 percent decline in revenues, mirroring the 3 percent sales decrease in the fourth quarter, reflecting ongoing obstacles confronting the conglomerate, WWD said.

                        Bracken Darrell, VF Corporation’s new chief executive who joined the company in 2023, aims to trim down the portfolio as it focuses on innovation.
                    </p>
                    <a href="#"><button class="btn-read-more" id="2" onclick="ReadNews(this)">Read More</button></a>
                </nav>
            </div>
            <div class="TheNew hidden2" id="News3" onmouseover="openNews(this)" onmouseout="closeNews(this)">
                <img src="https://maft.com.tn/static/covers/8dfcf81f-d14f-42ab-930c-d201deb338fe.webp" id="NewsImg3">
                <nav>
                    <h3 id="NewsTitle3">4 innovative Tunisian leather brands you need to discover</h3>
                    <h5 class="news-discription-title" id="NewsDiscription3">
                        by Zeineb Ouertatani
                        Oct 06, 2023
                    </h5>
                    <p id="NewsText3">
                        The fashion industry is known for its innovative and creative designs, but it has also been notorious for its environmental impact. In recent years, however, there has been a shift in the industry towards adopting eco-friendly materials and sustainable practices.

                        One of the most significant developments in this shift is the adoption of sustainable leather.
                        
                        AWA, SAMCH, QUARK, and POINT SELLIER are a quartet of Tunisian leather brands that encourage this shift and promote the development of new leather materials and production processes that are more eco-friendly. <br>
                        <b>AWA: Where Tradition Meets Innovation</b><br>
                        AWA is a Tunisian brand of high-quality leather goods and accessories that seamlessly blends the architect's passions with the vernacular craftsmanship of artisans. All whilst showcasing its linear, innovative architectural heritage in its designs. It also reflects the spirit of Mediterranean art. In fact, if you take a closer look at the stitching used in its products, you’ll realize the adaptation of old Tunisian stitching techniques. All serve as a testament to the brand’s dedication to tradition and innovation. The brand is also branching out towards a more sustainable approach through its latest Spring/Summer collection which has been showcased at the Palais Brongniart from 28 September to 1 October for the women's collections edition of Tranoï.
                    </p>
                    <button class="btn-read-more" id="3" onclick="ReadNews(this)">Read More</button>
                </nav>
            </div>
        </div>
        <div class="Others hidden">
            <div>
                <img src="images/wise.png" alt="">
                <nav id="text1" onmouseover="showText(this)" onmouseout="hideText(this)">
                    <h1>Wise</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci sint vel cupiditate praesentium perspiciatis at vitae molestias recusandae earum unde repudiandae maiores nulla, nostrum necessitatibus minima dicta delectus dolores magni!
                    </p>
                </nav>
            </div>
            <div>
                <img src="images/Work mood_.jfif" alt="">
                <nav id="text2" onmouseover="showText(this)" onmouseout="hideText(this)">
                    <h1>Working Time</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci sint vel cupiditate praesentium perspiciatis at vitae molestias recusandae earum unde repudiandae maiores nulla,
                    </p>
                </nav>
            </div>
            <div>
                <img src="images/thunderClothes-stayTuned.png" alt="">
                <nav id="text3" onmouseover="showText(this)" onmouseout="hideText(this)">
                    <h1>Stay Tuned</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci sint vel cupiditate praesentium perspiciatis at vitae molestias recusandae earum unde repudiandae maiores nulla, nostrum 
                    </p>
                </nav>
            </div>
        </div>
        <div class="Others hidden">
            <div>
                <img src="images/musicDisk.png" alt="">
                <nav id="text4" onmouseover="showText(this)" onmouseout="hideText(this)">
                    <h1>Music Disk</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci sint vel cupiditate praesentium perspiciatis at vitae molestias recusandae earum unde repudiandae maiores nulla, nostrum necessitatibus minima dicta delectus dolores magni!
                    </p>
                </nav>
            </div>
            <div>
                <img src="images/thunder-pill2.png" alt="">
                <nav id="text5" onmouseover="showText(this)" onmouseout="hideText(this)">
                    <h1>Thunder Pills</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci sint vel cupiditate praesentium perspiciatis at vitae molestias recusandae earum unde repudiandae maiores nulla,
                    </p>
                </nav>
            </div>
            <div>
                <img src="images/thunder-secret2.png" alt="">
                <nav id="text6" onmouseover="showText(this)" onmouseout="hideText(this)">
                    <h1>Thunder Secret</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci sint vel cupiditate praesentium perspiciatis at vitae molestias recusandae earum unde repudiandae maiores nulla, nostrum 
                    </p>
                </nav>
            </div>
        </div>
        <div class="Others hidden">
            <div>
                <img src="images/thunder-north-africa-collection.png" alt="">
                <nav id="text7" onmouseover="showText(this)" onmouseout="hideText(this)">
                    <h1>North Africa</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci sint vel cupiditate praesentium perspiciatis at vitae molestias recusandae earum unde repudiandae maiores nulla, nostrum necessitatibus minima dicta delectus dolores magni!
                    </p>
                </nav>
            </div>
            <div>
                <img src="images/thunder-without-body.png" alt="">
                <nav id="text8" onmouseover="showText(this)" onmouseout="hideText(this)">
                    <h1>With Out Body</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci sint vel cupiditate praesentium perspiciatis at vitae molestias recusandae earum unde repudiandae maiores nulla,
                    </p>
                </nav>
            </div>
            <div>
                <img src="images/thunder-fuckTheSystem-Post.png" alt="">
                <nav id="text9" onmouseover="showText(this)" onmouseout="hideText(this)">
                    <h1>Fuck The System</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci sint vel cupiditate praesentium perspiciatis at vitae molestias recusandae earum unde repudiandae maiores nulla, nostrum 
                    </p>
                </nav>
            </div>
        </div>
        <div class="Others hidden">
            <div>
                <img src="images/good-health-post.png" alt="">
                <nav id="text10" onmouseover="showText(this)" onmouseout="hideText(this)">
                    <h1>Good Health <br> post</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci sint vel cupiditate praesentium perspiciatis at vitae molestias recusandae earum unde repudiandae maiores nulla, nostrum necessitatibus minima dicta delectus dolores magni!
                    </p>
                </nav>
            </div>
            <div>
                <img src="images/good-health-mockup.png" alt="">
                <nav id="text11" onmouseover="showText(this)" onmouseout="hideText(this)">
                    <h1>Good Health <br> T-shirt</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci sint vel cupiditate praesentium perspiciatis at vitae molestias recusandae earum unde repudiandae maiores nulla,
                    </p>
                </nav>
            </div>
            <div>
                <img src="images/thunder world.png" alt="">
                <nav id="text12" onmouseover="showText(this)" onmouseout="hideText(this)">
                    <h1>Thunder World</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci sint vel cupiditate praesentium perspiciatis at vitae molestias recusandae earum unde repudiandae maiores nulla, nostrum 
                    </p>
                </nav>
            </div>
        </div>
    </div>
</main>
<footer>
    <h1>Thunder Clothes</h1>
    <p>You can check our social media and stay tuned</p>
    <div>
        <nav>
            <h3>Thunder Email</h3>
            <form action="EmailComunity.php" method="post">
                <input type="text" name="sendUsEmail" id="sendUsEmail" placeholder="Email"><br>
                <input type="submit" value="submit" id="emailBtn">
            </form>
        </nav>
        <nav>
            <h3>Our Social Media</h3>
            <nav class="socialmedia">
                <a href="#"><img src="images/facebook.png"></a>
                <a href="#"><img src="images/instagram.png"></a>
                <a href="#"><img src="images/twitter.png"></a>
                <a href="#"><img src="images/tiktok.png"></a>
            </nav>
            <a href="aroundTheWorld.html"><img src="images/aroundtheworldicon.png" class="aroundtheworldicon"></a>
        </nav>
    </div>
    <nav class="devId">Made By Chahine Fehri</nav>
</footer>

<script src="js.js"></script>
<script>
    function openNews(News){
        // alert(News.className)
        var ww = window.outerWidth;
        if(ww>870){
            var TheNew = document.getElementById(News.id);
            TheNew.style.width = "80%";
            TheNew.style.height = "400px";
            TheNew.style.zIndex = "80";
            News.style.margin="0 10px"
        }
    }
    function closeNews(News){
        var ww = window.outerWidth;
        if(ww>870){
            var TheNew = document.getElementById(News.id);
            TheNew.style.position = "relative";
            TheNew.style.width = "30%";
            TheNew.style.height = "400px";
            TheNew.style.zIndex = "0";
        }
    }
    function showText(text){
        var textId = text.id;
        var Text = document.getElementById(textId);
        Text.style.opacity="1";
        Text.style.filter="blur(0)";
        Text.style.height="100%";

    }
    function hideText(text){
        var textId = text.id;
        var Text = document.getElementById(textId);
        Text.style.opacity="0";
        Text.style.filter="blur(4px)";
    }
    var closeMoreOptions = document.getElementById('closeMoreOptions');
    var moreOptions = document.getElementById('moreOptions-container');
    var moreOptionsOpenBtn = document.getElementById('moreOptions');
    moreOptionsOpenBtn.addEventListener('click' , function(){
        moreOptions.style.right = "0%"
    })
    closeMoreOptions.addEventListener('click' , function(){
        moreOptions.style.right = "-100%"
    })
    function closeReadNews(){
        var readNewContainer = document.getElementById('readNewsContainer');
        readNewContainer.style.display="none";
    }
    function ReadNews(News){
        // making the read news visible
        var readNewContainer = document.getElementById('readNewsContainer');
        readNewContainer.style.display="block";
        // calling the element that will be displayed
        let newsTitleId = "NewsTitle"+News.id;
        let newsDiscriptionId ="NewsDiscription"+News.id;
        let newsTextId = "NewsText"+News.id;
        let newsImgId = "NewsImg"+News.id;
        // calling the elements that will be displayed in the read news container
        var newsTitle = document.getElementById(newsTitleId);
        var newsDiscription = document.getElementById(newsDiscriptionId);
        var newsText = document.getElementById(newsTextId);
        var newsImg = document.getElementById(newsImgId);
        // calling the read news container element
        var readNewsTitle = document.getElementById('readNewsTitle');
        var readNewsDiscription = document.getElementById('readNewsDiscription');
        var readNewsText = document.getElementById('readNewsText');
        var readNewsImg = document.getElementById('readNewsImg');

        readNewsTitle.innerText = newsTitle.innerText;
        readNewsDiscription.innerText = newsDiscription.innerText;
        readNewsText.innerText = newsText.innerText;
        readNewsImg.src = newsImg.src;
    }
</script>
</body>
</html>