<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" type="x-icon" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Serif+Display&family=Dela+Gothic+One&family=Gabarito:wght@400;500;900&family=Josefin+Sans:wght@200;300;400;500&family=Libre+Bodoni&family=Montserrat:wght@400;600;700;800;900&family=Noto+Serif+Display:ital,wght@0,100;0,700;0,800;0,900;1,900&family=Oxygen&family=Pacifico&family=Pixelify+Sans:wght@500&family=Playfair+Display:ital,wght@0,800;1,400;1,500;1,800&family=Poppins:wght@200;500;800;900&family=Prompt:wght@300;500;800;900&family=Roboto&family=Sacramento&family=Sono:wght@400;500&family=Young+Serif&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Coming Soon</title>
    <style>
        body{
            scroll-behavior: smooth;
        }
        img{
            cursor: pointer;
        }
        main{
            width: 100%;
            height: fit-content;
            margin-top: 50px;
        }
        #container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #container div{
            width: 48%;
            height: 100%;
            padding: 0 2%;
            position: relative;
        }
        #container div img:nth-child(1){
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
        #container div:nth-child(2){
            width: 48%;
            padding: 20px 0;
        }
        #container div:nth-child(2) h2{
            font-family: 'Josefin Sans';
            font-size: 40px;
            margin: 5px 0;
        }
        small{
            font-family: prompt;
            font-weight: lighter;
            color: gray;
        }
        h2{
            font-family: "josefin sans";
            margin: 5px 0;
            margin-top: 10px;
        }
        .price{
            display:flex;
            font-family: prompt;
            font-weight: 300;
            font-size: 18px;
            letter-spacing: 1px;
            align-items: center;
        }
        hr{
            margin: 20px 0;
            color: lightgray;
        }
        .sizes{
            position: relative;
            width: 70%;
            margin: 20px 10px;
            display: flex;
            justify-content: space-between;
            transition:all 0.7s;
        }
        .sizes nav{
            position: relative;
            min-width:55px;
            min-height: 55px;
            border: 2px solid #212121;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Josefin Sans';
            cursor: pointer;
        }
        .sizes input{
            opacity: 0;
            width:55px;
            height:55px;
            position: absolute;
            cursor: pointer;
            z-index: 2;
            transition: 0.7s;
        }
        .sizesLabel{
            position: relative;
            width:100%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Josefin Sans';
            cursor: pointer;
            transition: 0.7s;
        }
        input[type="radio"]:checked + .sizesLabel{
            background-color: #212121;
            color: aliceblue;
            border: none;
        }
        #quantity{
            width: 130px;
            height: 40px;
            margin: 10px 0;
            text-align: center;
            outline: none;
            font-size: 18px;
        }
        #quantity::-webkit-inner-spin-button,
        #quantity::-webkit-outer-spin-button{
            -webkit-appearance: none;
        }
        .button{
            width: 100%;
            padding: 20px 0 ;
            font-family: 'Josefin Sans';
            margin: 2px 0;
            background-color: #212121;
            border: none;
            text-align: center;
            font-size: 20px;
        }
        .button:nth-of-type(1){
            margin-top: 20px;
            background-color: #ffff;
            color: #212121;
            border: 2px solid #212121;
            cursor:no-drop;
        }
        .button:nth-of-type(2){
            background-color: #212121;
            color: aliceblue;
            border: none;
            cursor: pointer;
        }
        .shirt-discription{
            font-family: 'Josefin Sans';
            color: gray;
            margin-top: 25px;
        }
        h4{
            font-family: 'Josefin Sans';
            margin: 20px 0 5px 0;
        }
        l{
            text-decoration: line-through;
            color: lightgray;
        }
        #emailBtn{
            padding: 15px 20px;
            width: 90px;
            height: fit-content;
            background-color: #1D1FB8;
            color: #FAFDFF;
            font-family: 'prompt';
            border: none;
            border-radius: 50px;
            margin: 10px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Other-products{
            width: 90%;
            height: 200px;
            margin: 50px 5%;
            /* background-color: #212121; */
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #212121;
            transition: 0.5s;
        }
        .Other-products h3{
            font-family: "josefin sans";
            font-size: 80px;
        }
        .Other-products p{
            font-family: "prompt";
            font-weight: 300;
            font-size: 25px;
        }
        .Coming-soon{
            width: 100%;
            height: fit-content;
            padding: 30px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .Coming-soon img{
            width: 500px;
            height: 500px;
            min-width: 500px;
            max-width: 500px;
            min-height: 500px;
            max-height: 500px;
            border-radius: 20px;
            object-fit: cover;
        }
        .Coming-soon div{
            margin: 5% 0;
        }
        .Coming-soon nav{
            padding: 10px;
            width: 100%;
            text-align: start;
        }
        .Coming-soon nav p{
            font-family: "prompt";
            font-weight: lighter;
            font-size: 12px;
            margin: 0;
            padding: 0;
        }
        @media (max-width:900px) {
            #container{
                flex-direction: column;
                height: fit-content;
                align-items: flex-start;
            }
            .Other-products h3{
                font-family: "josefin sans";
                font-size: 50px;
            }
            .Other-products p{
                font-family: "prompt";
                font-weight: 300;
                font-size: 25px;
            }
            .Coming-soon div{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 10% 0;
            }
            .Coming-soon img{
                width: 100%;
                height: 400px;
                min-width: 90%;
                max-width: 90%;
                min-height: 400px;
                max-height: 400px;
                height: auto;
            }
            .Coming-soon nav{
                padding: 10px 0;
                width: 100%;
                text-align: center;
            }
            #container div img:nth-child(1){
                width: 100%;
                height:auto;
                object-fit: cover;
            }
            #container div:nth-child(2){
                width: 96%;
                padding: 20px 2%;
            }
            #container div{
                width: 96%;
                padding: 2%;
                height:fit-content;
            }
            .sizes{
                width: 90%;
                margin:5% 0;
            }
            header ul{
                visibility: hidden;
            }
        }
    </style>
</head>
<body>
    <a href="#container" id="home"></a>
    <div class="newsBar"><p>thunder Clothes</p><br><p>Coming soon!</p></div>
    <header>
       <div>
            <a href="index.html"><h1>thunder</h1></a>
            <ul>
                <a href="store.html"><li>Store</li></a>
                <a href="newCollection.html"><li>new Collections</li></a>
                <a href="aboutus.html"><li>About us</li></a>
                <a href="signin.html"><li>Sign up</li></a>
            </ul>
       </div>
    </header>
    <main>
        <div id="container">
            <div class="hidden2">
                <small>thunder clothes</small>
                <h2 id="theProductName" name="productName" class="hidden3">T-shirt Name</h2>
                <nav class="price hidden3"><p id="thePrice" name="price">00.00</p><pre> </pre><small>coming soon</small></nav>
                <hr>
            </div>
            <div>
                <img src="images/tshirtMockup-front.png" alt="t-shirt" class="hidden" id="productimg">
            </div>
        </div>
        <div class="Other-products hidden">
            <nav>
                <h3>Products Coming Soon</h3>
                <p>Check it out New thunder Clothes</p>
            </nav>
        </div>
        <div class="Coming-soon">
            <div>
                <nav>
                    <h2 id="img1h2" class="hidden3">Good Health</h2>
                    <p class="hidden3" id="img1P">Good health t-shirt coming soon</p>
                </nav>
                <img src="images/good-health-mockup.png" alt="Good Health" class="hidden2" id="img1" onclick="changeImage(this)">
            </div>
            <div>
                <nav>
                    <h2 id="img2h2" class="hidden3">Good Health Mars</h2>
                    <p class="hidden3" id="img2P">Good health Mars t-shirt coming soon</p>
                </nav>
                <img src="images/good health mars.png" alt="Good Health Mars" class="hidden2" id="img2" onclick="changeImage(this)">
            </div>
            <div>
                <nav>
                    <h2 id="img3h2" class="hidden3">North Africa</h2>
                    <p class="hidden3" id="img3P">North Africa t-shirt coming soon</p>
                </nav>
                <img src="images/thunder-north-africa-collection.png" alt="North Africa" class="hidden2" id="img3" onclick="changeImage(this)">
            </div>
            <div>
                <nav>
                    <h2 id="img4h2" class="hidden3">Thunder Comunity</h2>
                    <p class="hidden3" id="img4P">Thunder Comunity t-shirt coming soon</p>
                </nav>
                <img src="images/thunder comuniy.png" alt="Thunder Comunity" class="hidden2" id="img4" onclick="changeImage(this)">
            </div>
        </div>
    </main>
    <footer>
        <h1>Thunder Clothes</h1>
        <p>You can check our social media and stay tuned</p>
        <div>
            <nav>
                <h3>Thunder Email</h3>
                <form action="EmailComunity.php" method="post">
                    <input type="text" name="sendUsEmail" id="sendUsEmail" placeholder="Email"><br>
                    <input type="submit" value="submit" id="emailBtn">
                </form>
            </nav>
            <nav>
                <h3>Our Social Media</h3>
                <nav class="socialmedia">
                    <a href="https://www.facebook.com/thunderclothes.tn" target="_blank"><img src="images/facebook.png"></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png"></a>
                    <a href="https://x.com/ThunderClothe" target="_blank"><img src="images/twitter.png"></a>
                    <a href="https://www.tiktok.com/@thunderclothes" target="_blank"><img src="images/tiktok.png"></a>
                </nav>
                <a href="aroundTheWorld.html"><img src="images/aroundtheworldicon.png" class="aroundtheworldicon"></a>
            </nav>
        </div>
        <nav class="devId">Made By Chahine Fehri</nav>
    </footer>
    <script src="js.js"></script>

    <script>

        function emailVerif(){
            var mail = document.getElementById('sendUsEmail').value;
            if(mail==""){
                alert("you have to write your email first");
                return false;
            }
            if(mail.indexOf(".")==-1){
                alert("your email is wrong try again");
                return false;
            }
        }

        // getting the items from the local storage
        var product = localStorage.getItem('product');
        var productName = localStorage.getItem('productName');
        var price = localStorage.getItem('price');
        
        // calling the elements we need of the product
        var productimg = document.getElementById('productimg');
        var theProductName = document.getElementById('theProductName');
        var thePrice = document.getElementById('thePrice');

        productimg.src = product;
        theProductName.innerHTML = productName;
        thePrice.innerHTML = price;

    </script>
    <script>

        function changeImage(product){
            var productimg = document.getElementById('productimg');
            var theProductName = document.getElementById('theProductName');

            var productId = product.id;
            var Aux;
            var AuxImg;

            productH2 = document.getElementById(productId+"h2");
            productP = document.getElementById(productId+"P");


            // changing body content
            productP.innerHTML = theProductName.innerHTML+" t-shirt Coming Soon"
            // changing the heading content
            Aux = productH2.innerHTML;
            productH2.innerHTML = theProductName.innerText;
            theProductName.innerHTML = Aux;
            home.click();
            // changing the image content
            AuxImg = productimg.src;
            productimg.src = product.src;
            product.src="";
            product.src = AuxImg;

        }
    </script>
</body>
</html>