*{
    margin: 0;
    padding: 0;
}
header{
    width: 90%;
    height:100px;
    margin: 0 2.5%;
    padding: 0 2.5%;
    border-bottom: 1px solid lightgray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
header h2{
    font-family: Arial, Helvetica, sans-serif;
}
header h2 i{
    font-family: serif;
}
header ul{
    margin: 0 30px;
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}
header ul li{
    padding: 10px;
    margin: 0 25px;
}
header a{
    color: #222222;
    text-decoration: none;
}
main{
    width: 95%;
    height: fit-content;
    padding: 100px 2.5%;
    position: relative;
    overflow-x: hidden;
}
.title{
    padding:0 0 50px 0;
    width: 100%;
    height: fit-content;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    border-bottom: 1px solid lightgray;
}
.title h1{
    width: 100%;
    font-size: 70px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}
.title h1 i{
    font-family: serif;
    font-weight: 100;
}
.title p{
    width: 70%;
    font-family: sans-serif;
    font-weight: lighter;
}
.news{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position:relative;
    margin: 100px 0;
}
.news-discription{
    width: 35%;
    padding: 5%;
    height: 95%;
    border: none;
    font-family: 'Times New Roman', Times, serif;
    overflow: hidden;
    overflow-y: scroll;
}
.news-discription h4{
    font-family: Helvetica, sans-serif;
    margin: 10px 0;
}
.news-discription h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin: 20px 0;
}
.newsImg{
    width: 45%;
    padding: 2.5%;
    background-color: #212121;
    height: 100%;
    border-radius: 25px;
    color: white;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
@media (max-width:800px) {
    .newsImg{
        padding: 10% 5%;
        align-items: center;
    }
}
.newsImg nav p{
    font-family:Helvetica, sans-serif;
    font-weight: 100;
    font-size: 10px;
    padding: 10px;
}
.theNewsImg{
    width: 100%;
    height: 90%;
    position:relative;
    object-fit: cover;
}
.theNewsImg img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}
.collection{
    width: 100%;
    /* height: 300px; */
    height: fit-content;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    margin: 50px 0;
}
.collection nav{
    width: 20%;
    min-width: 200px;
    height: 350px;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    margin: 50px 0;
    padding: 10px;
    font-family: sans-serif;
}
.product-price{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
}
.soldout{
    padding: 5px 10px;
    background-color: #222222;
    color: #f2f2f2f2;
    width: fit-content;
    border-radius: 50px;
    font-size: 10px;
    margin:5px 0;
}
.productImg{
    height: 80%;
    width: 100%;
    background-color: #212121;
    border-radius: 25px;
    margin: 0 0 15px 0;
    transition: 0.7s;
    cursor: pointer;
}
.productImg:hover{
    box-shadow: 0 5px 20px 10px lightgray;
    transform: translateY(-10px);
}
.thunder-Ad{
    width: 90%;
    height: 200px;
    padding:2.5% 5%;
    margin: 20px 0;
    background-color: #212121;
    border-radius: 25px;
    color: aliceblue;
    display: flex;
    justify-content: space-around;
    transition: 0.7s;
}
.thunder-Ad h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 70px;
}
.thunder-Ad nav{
    transition: 0.7s;
}
.thunder-Ad nav:nth-child(2){
    width: 30%;
    min-width: 150px;
    background-color: aliceblue;
    border-radius: 50px;
    margin: 0 0 0 10px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:visible ;
}
.thunder-Ad nav:nth-child(2) img{
    width:70%;
    height: 70%;
    object-fit:contain;
    object-position: center;
}
.adAnimation{
    background-color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
@media (max-width:500px) {
    .thunder-Ad nav:nth-child(2) img{
        transform: rotate(-90deg);
        width: 150px;
        max-width: 150px;
        min-width: 150px;
    }
}
.adAnimation nav:nth-child(1){
    width: 40%;
    transform: translateX(40%);
    position: absolute;
    color: #212121;
}
.adAnimation nav:nth-child(2){
    transform: translateX(-70%);
    /* position: absolute; */
    width: 40%;
    height: 500px;
    /* background-color: rgb(21, 0, 253); */
    background-color: white;
}
.btn{
    padding: 10px 20px;
    border-radius: 50px;
    margin: 25px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:rgb(21, 0, 253);
    color: aliceblue;
    border: none;
    cursor: pointer;
}
a{
    color: rgb(21, 0, 253);
}
.comunity{
    width: 100%;
    height: fit-content;
    margin: 50px 0;
}
.comunity h1{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 80px;
    font-size: bold;
}
@media (max-width:800px) {
    .comunity h1{
        font-size: 50px;
    }
}
.talking-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
    padding-bottom: 50px;
}
.comunity nav{
    width: 45%;
    height: 500px;
}
.comunity nav:nth-child(1){
    background-color: #212121;
    overflow: hidden;
    border-radius: 25px;
}
.talking-section nav:nth-child(1){
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}
.talking-section nav:nth-child(1) img{
    width:90%;
    height: 90%;
    border-radius: 30px;
    object-fit: fill;
}
.comunity-header{
    text-align: start;
    width: 100%;
    height: fit-content;
    top: 0;
    background-color: #ffff;
    padding: 10px 0;
    border-bottom: 1px solid lightgray;
}
.comunity-header h1{
    font-size: 40px;
}
.comunity-header p{
    width: 80%;
    font-family: "outfit";
}
.comunity nav:nth-child(2){
    width: 50%;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.comunityTalkSection-container{
    width: 95%;
    height: 90%;
    padding: 0 2.5%;
    overflow: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    padding-bottom: 80px;
    margin-bottom: 70px;
    position: relative;
}
.comunityTalkSection{
    width:100%;
    height: 100%;
}
.post{
    position: absolute;
    bottom: 10px;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
}
.post button{
    width: 20%;
    padding: 2.5%;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
.comunityTalkInput{
    width: 65%;
    padding: 20px 5%;
    border-radius: 50px;
    border: none;
    outline: none;
    /* border: 2px solid rgb(234, 234, 234); */
    background-color: #ffff;
}
.cmnt{
    width: 80%;
    background-color: rgb(234, 234, 234);
    padding: 20px 10px;
    border-radius: 25px;
    border-top-left-radius: 10px;
    margin: 10px 0;
    position: relative;
}
.cmnt span{
    display: block;
    position: absolute;
    top: -0px;
    left: -0px;
    background-color: rgb(234, 234, 234);
    width: 20px;
    height: 20px;
    border-radius:50px 50px 250px;
}
.cmnt h4{
    font-family: 'josefin sans';
    font-weight: 900;
    color: #212121;
    margin:0 0 7px 0;
}
.content{
    font-size: 13px;
    font-family: 'sedan';
    margin-left: 10px;
    width: 100%;
    max-width: 400px;
}
.time{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-size: 10px;
    position: absolute;
    right: 15px;
    color: rgb(184, 184, 184);
}
.thunder{
    background-color: #212121;
    color: aliceblue;
}
.thunder span{
    background-color: #212121;
}
.thunder h4{
    color: aliceblue;
}
.thunder div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.thunder div nav:nth-child(1){
    width: 15%;
    height: auto;
}
.thunder div nav:nth-child(1) img{
    width:100%;
    height: auto;
    object-fit: cover;
    border-radius: 25px;
}
.thunder div nav:nth-child(2){
    width: 75%;
    height: auto;
    border: none;
}
/* Fashion-News */
.Fashion-News{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.Fashion-News nav{
    width: 100%;
    height: fit-content;
}
.Fashion-News nav:nth-child(1){
    display: flex;
    justify-content: start;
    align-items: center;
}
.Fashion-News nav:nth-child(1) div{
    width: 90%;
}
.Fashion-News nav:nth-child(1) div h1{
    font-family: Helvetica, sans-serif;
    font-size: 70px;
}
.Fashion-News nav:nth-child(1) div p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.Fashion-News nav:nth-child(1) img{
    width: 30%;
    height: auto;
    object-fit: cover;
}
.Fashion-News nav:nth-child(2){
    width: 100%;
    height: fit-content;
    position: relative;
}
.Fashion-News img{
    width: 90%;
    border-radius: 25px;
}
@media (min-width:700px) {
    .Fashion-News nav:nth-child(2){
        width:300px;
        height: 300px;
        object-fit: cover;
    }
}
@media (max-width:700px) {
    .Fashion-News{
        flex-direction:column;
    }
    .Fashion-News nav:nth-child(1) div{
        width: 100%;
        margin: 0 0 50px 0;
    }
    .Fashion-News nav:nth-child(2){
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width:900px) {
    header ul{
        display: none;
    }
    .title{
        text-align: center;
        font-size: 20px;
        align-items: center;
        margin: 0 0 100px 0;
    }
    .title h1{
        font-size: 50px;
    }
    .title p{
        font-size: 10px;
        width: 100%;
        padding: 15px 0;
    }
    .news{
        flex-direction: column-reverse;
    }
    .news div{
        width: 90%;
    }
    .newsImg{
        max-height: 400px;
    }
    .thunder-Ad h1{
        font-size: 40px;
    }
    .thunder-Ad p{
        font-size: 10px;
    }
    .btn{
        font-size: 10px;
        margin: 15px 0;
    }
    .talking-section{
        flex-direction: column;
    }
    .talking-section nav{
        width: 100%;
    }
    .comunity nav:nth-child(2){
        width: 100%;
        height: 90vh;
    }
}