<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .d{
            width: 50%;
            height: 100vh;
            float: left;
        }
        .thunder{
            background-color: #1a1a1a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        nav{
            color: #f1f1f1;
            text-align:  center;
        }
        .thunder nav img{
            width: 90%;
        }
        .thunder nav h1{
            font-family:'Josefin Sans';
            font-size: 90px;
        }
        .thunder nav h2{
            font-family:'Josefin Sans';
            font-size: 30px;
            margin-top: 30px;
        }
        .thunder nav small{
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px 10px;
        }
        fieldset{
            margin: 70px 100px;
            border: none;
            display: flex;
            justify-content: center;
        }
        form{
            text-align: center;
            margin: 70px;
        }
        legend{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .input{
            font-family: prompt;
            font-weight: lighter;
            transition: 0.5s;
            margin-bottom: 30px;
            width:300px;
            border: none;
            border-bottom: 1.5px solid lightgray;
            border-radius: 1px;
            font-size: 20px;
            outline: none;
            padding: 5px 20px 10px 0px;
        }
        .submit{
            padding: 15px 30px;
            margin: 20px 0;
            width: 200px;
            border: 1px solid #c6c4c4;
            border-radius: 50px;
            background-color: #1a1a1a;
            color: #f1f1f1;
            cursor: pointer;
        }
        .submit:hover{
            transition: 0.5s;
            width: 205px;
            background-color: #2d2d2d;
        }
        small{
            font-family: prompt;
            font-weight: lighter;
            font-size: 15px;
            letter-spacing: 5px;
        }
        .idont-have-acc{
            color: black;
            font-family: prompt;
            font-weight: bolder;
            font-size: 15px;
            text-decoration: none;
            margin: 10px 0 ;
        }
        .idont-have-acc:hover{
            text-decoration: underline;
        }
        @media (max-width:1000px) {
            .thunder nav small{
                text-align: start;
            }
            .thunder nav h1{
                font-size: 80px;
            }
          .input{
            font-size: 14px;
            width: 100%;
          }
          form{
            margin: 30px 0;
          }
          .f{
            width: 90%;
            margin: 40px 2.5%;
          }
        }
        @media (max-width:900px) {
            .d{
                width: 100%;
            }
        }
        a{
            color: aliceblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <main>
        <div class="all">
            <div class="d thunder">
                <nav>
                    <a href="index.html"><img src="images/white-logo.png" alt="Thunder logo"></a>
                    <h2>welcom back</h2>
                </nav>
            </div>
            <div class="d">
                <fieldset class="f"><legend>login</legend>
                    <form action="login.php" method="post">
                        <input type="email" name="email" id="email" class="input" placeholder="Email"><br>
                        <input type="password" name="passw" id="passw" class="input" placeholder="password"><br>
                        <a href="signin.html" class="idont-have-acc">I don't have an account</a><br>
                        <input type="submit" value="login" class="submit">
                    </form>
                </fieldset>
            </div>
        </div>
    </main>
</body>
</html>
<script>
    var email = document.getElementById('email');
    var passw = document.getElementById('passw');

    email.addEventListener('click', function(){
        email.style.paddingBottom="15px"
    })
    email.addEventListener('blur', function(){
        email.style.paddingBottom="10px"
    })
    passw.addEventListener('click', function(){
        passw.style.paddingBottom="15px"
    })
    passw.addEventListener('blur', function(){
        passw.style.paddingBottom="10px"
    })
</script>