<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Cinzel:wght@400..900&family=Dancing+Script:wght@400..700&family=Danfo&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orelega+One&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sacramento&family=Sedan+SC&family=Tajawal:wght@200;300;400;500;700;800;900&family=Yatra+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }
        body{
            overflow: hidden;
        }
        .theDiv{
            width: 50%;
            height: 100vh;
            float: left;
            position: relative;
        }
        .thunder{
            background-color:none;
            position: relative;
            text-align: center;
        }
        .thunder-text{
            width: 87%;
            height: fit-content;
            padding: 7%;
            text-align: start;
            margin: 5% 0 0 0;
        }
        .thunder-text .text{
            width: 70%;
            font-size: 30px;
            color: rgb(255, 255, 255);
            font-family: 'outfit';
            font-weight:400;
        }
        .thunder-text .small{
            width: 85%;
            font-size: 15px;
            display: block;
            padding-left:-10%;
            color: rgb(232, 232, 232);
            font-family: 'outfit';
            font-weight: 300;
        }
        .thunder-design{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            z-index: -1;
        }
        .thunder h1{
            font-size: 20px;
            margin: 20px 0;
            color: #f1f1f1;
            font-family:'Josefin Sans';
        }
        .thunder nav h2{
            margin-left: 5px;
            font-size: 30px;
        }
        .thunder nav small{
            font-family:'prompt';
            margin: 5px 10px;
        }
        fieldset{
            margin: 30px 0;
            padding:0 15px;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            text-align: strat;
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        legend{
            font-family: 'Josefin Sans';
            font-size: 15px;
        }
        .input{
            transition: 0.5s;
            margin-bottom: 20px;
            font-family: 'Outfit';
            font-weight:500;
            width:300px;
            border: none;
            border-bottom: 1.5px solid lightgray;
            border-radius: 1px;
            font-size: 17px;
            outline: none;
            padding: 5px 20px 10px 0px;
        }
        .submit{
            padding: 15px 30px;
            width: 200px;
            border: 1px solid #1a1a1a;
            border-radius: 50px;
            background-color: #1a1a1a;
            color: #f1f1f1;
            cursor: pointer;
            cursor: pointer;
            transition: 0.7s;
        }
        .submit:hover{
            width: 80%;
            background-color: #f1f1f1;
            color: #000;
        }
        .already-have-acc{
            color: #000;
            font-family: prompt;
            text-decoration: none;
            font-weight: bolder;
            margin: 5px 0 ;
        }
        .already-have-acc:hover{
            text-decoration: underline;
        }
        .scroll-bar{
            width: 30px;
            height: auto;
            margin-top: 10%; 
            display: none;
        }
        a{
            color: rgb(75, 129, 255);
        }
        @media (max-width:1000px) {
          .input{
            font-size: 14px;
          }
          body{
                overflow-x: hidden;
                overflow-y: scroll;
            }
        }
        @media (max-width:900px) {
            .theDiv{
                width: 100%;
            }
            .scroll-bar{
                display:unset;
            }
            .thunder-text{
                margin: 25% 0 0 0;
            }
        }
        @media (max-width:500px) {
            .f{
                margin: 50px 0;
            }
            .input{
                width: 130%;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="theDiv thunder">
            <nav class="thunder-text">
                <p class="text">welcome to thunder clothes where you can find an artistic products and a whole new mindset in the tunisian clothing industry.</p>
                <p class="small">signup and became one of the thunder community and a mindset changer who can spread art everywhere you go for a better life click <a href="https://www.instagram.com/thunder_clothes_tn/">here</a> to keep yourself updated</small>
            </nav>
            <a href="index.html"><img src="images/events.png" alt="back home" class="thunder-design"></a>
            <a href="#name"><img src="images/scroll-bar-white.png" class="scroll-bar"></a>
        </div>
        <div class="theDiv">
            <fieldset class="f"><legend>login</legend>
                <form action="signup.php" method="post">
                    <input type="text" name="name" id="name" class="input" placeholder="name">
                    <input type="text" name="lastName" id="lastName" class="input" placeholder="lastName">
                    <input type="email" name="email" id="email" class="input" placeholder="Email">
                    <input type="password" name="passw" id="passw" class="input" placeholder="password">
                    <input type="text" name="state" id="state" class="input" placeholder="State">
                    <input type="text" name="adresse" id="adresse" class="input" placeholder="Adresse">
                    <input type="number" name="phoneNumber" id="phoneNumber" class="input" placeholder="Phone Number">
                    <a href="login.html" class="already-have-acc">Already have an account ?</a>
                    <input type="submit" value="login" class="submit" id="submit">
                </form>
            </fieldset>
        </div>
    </main>
</body>
</html>
<script>
    var submit = document.getElementById('submit');
    submit.addEventListener('click' , function(){
        var phoneNumber = document.getElementById('phoneNumber');
        var itemScore = 0;
        var phoneNumberV = phoneNumber.value;
        document.cookie = "userPhoneNumber = "+phoneNumberV , time() +60 * 60 * 24 * 30;
        document.cookie = "itemGameScore = "+itemScore , time() +60 * 60 * 24 * 30;

    })



    // var email = document.getElementById('email');
    // var passw = document.getElementById('passw');
    // var name = document.getElementById('name');
    // var lastName = document.getElementById('lastName');
    // name.addEventListener('click', function(){
    //     name.style.paddingBottom="15px"
    // })
    // name.addEventListener('blur', function(){
    //     name.style.paddingBottom="10px"
    // })
    // lastName.addEventListener('click', function(){
    //     lastName.style.paddingBottom="15px"
    // })
    // lastName.addEventListener('blur', function(){
    //     lastName.style.paddingBottom="10px"
    // })
    // email.addEventListener('click', function(){
    //     email.style.paddingBottom="15px"
    // })
    // email.addEventListener('blur', function(){
    //     email.style.paddingBottom="10px"
    // })
    // passw.addEventListener('click', function(){
    //     passw.style.paddingBottom="15px"
    // })
    // passw.addEventListener('blur', function(){
    //     passw.style.paddingBottom="10px"
    // })

</script>