<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" type="x-icon" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Serif+Display&family=Dela+Gothic+One&family=Gabarito:wght@400;500;900&family=Josefin+Sans:wght@200;300;400;500;600;700&family=Libre+Bodoni&family=Montserrat:wght@400;600;700;800;900&family=Noto+Serif+Display:ital,wght@0,100;0,700;0,800;0,900;1,900&family=Orelega+One&family=Outfit:wght@100;200;300;400;500;700;800;900&family=Oxygen&family=Pacifico&family=Pixelify+Sans:wght@400;500;700&family=Playfair+Display:ital,wght@0,800;1,400;1,500;1,800&family=Poppins:wght@200;500;800;900&family=Prompt:wght@200;300;500;600;700;800;900&family=Roboto&family=Sacramento&family=Sono:wght@400;500&family=Young+Serif&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="store.css">
    <title>Shop</title>
    <style>
         #moreOptions{
            width: 30px;
            height: 30px;
            margin: 0 0 0 20px;
            cursor: pointer;
            visibility: hidden;
        }
        @media (max-width:550px) {
            header ul li{
                visibility: hidden;
            }
            #moreOptions{
                visibility: visible;
            }
        }
        #moreOptions-container{
            width:90%;
            height: 90vh;
            padding: 5vh 5%;
            position: fixed;
            top: 0;
            right: -100% ;
            background-color: aliceblue;
            z-index: 99;
            transition: 0.7s;
        }
        #moreOptions-container a{
            color: #212121;
            text-decoration: none;
        }
        #moreOptions-container h1{
            font-family: 'Gabarito';
            font-size: 50px;
        }
        #moreOptions-container ul{
            list-style: none;
            font-family: prompt;
            font-size: 20px;
            width: 100%;
        }
        #moreOptions-container ul li{
            padding:10px 0;
            margin: 5px 0;
        }
        .header2-nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header2-nav img{
            width: 25px;
            height: 25px;
        }
        .pcOnly{
            width: 100%;
            color: gray;
            font-family: 'Outfit';
            text-align: center;
            visibility: hidden;
            margin-top: -50px;
            margin-bottom: 50px;
        }

        @media (max-width:900px) {
            #collection h1{
                font-size: 40px;
            }
            #thunderGame{
                display: none;
            }
            .pcOnly{
                visibility: visible;
            }
        }
        @media (max-width:800px) {
            #moreOptions{
                z-index: 99;
                visibility: visible;
            }
            header ul li{
                pointer-events: none;  
                display: none;
            }
        }
        l{
            text-decoration:line-through;
        }
    </style>
</head>
<body>
    <div class="newsBar"><p>thunder Clothes</p></div>
    <header>
        <div>
             <a href="index.html"><h1>thunder</h1></a>
             <ul>
                 <a href="store.html"><li>Store</li></a>
                 <a href="newCollection.html"><li>new Collections</li></a>
                 <a href="aboutus.html"><li>About us</li></a>
                 <a href="signin.html"><li>Sign up</li></a>
                 <a href="user.php"><li><img src="images/user.png" alt="your Profile" class="profile"></li></a>
                 <img src="images/dots.png" alt="more" id="moreOptions">
             </ul>
        </div>
     </header>
     <div id="moreOptions-container">
         <nav class="header2-nav"><a href="index.html"><h1>thunder</h1></a><img src="images/close.png" alt="close" id="closeMoreOptions"></nav>
             <ul>
                 <a href="store.html"><li>Store</li></a>
                 <a href="newCollection.html"><li>new Collections</li></a>
                 <a href="aboutus.html"><li>About us</li></a>
                 <a href="signin.html"><li>Sign up</li></a>
                 <a href="user.php"><img src="images/user.png" alt="your Profile" class="profile"></a>
             </ul>
     </div>
    <div id="collection">
        <h1>Welcom to Thunder Store</h1>
        <p>here where you can find an artistic products and more amazing items and clothes for you</p>
        <div id="clothesContainer">
            <div class="hidden" onclick="buy(this)" id="1"><nav><a href="buy.html"><img src="images/Artistic Cassette Back.png" class="clothes hidden2" id="product1" ></a></nav><nav class="productDiscription"><span>New Drop</span><a href="buy.html"><h2 id="productName1">Artistic Cassette Back</h2><p id="price1">75.00 DT</p></a></nav></div>
            <div class="hidden" onclick="buy(this)" id="2"><nav><a href="buy.html"><img src="images/Artistic Cassette.png" class="clothes hidden2" id="product2" ></a></nav><nav class="productDiscription"><span>New Drop</span><a href="buy.html"><h2 id="productName2">Artistic Cassette</h2><nav style="display: flex; width: fit-content;"><p><l>100.00 DT</l><p id="price2" style="margin: 0px 10px;">75.00 DT</p></p></nav></a></nav></div>
            <div class="hidden" onclick="buy(this)" id="3"><nav><a href="buy.html"><img src="images/thunder mask.png" class="clothes hidden2" id="product3" ></a></nav><nav class="productDiscription"><span>Sold Out</span><a href="buy.html"><h2 id="productName3">thunder mask</h2><p id="price3">65.00 DT</p></a></nav></div>
            <div class="hidden" onclick="buy(this)" id="4"><nav><a href="buy.html"><img src="images/Self respect.png" class="clothes hidden2" id="product4" ></a></nav><nav class="productDiscription"><span>sold out</span><a href="buy.html"><h2 id="productName4">Self respect</h2><p id="price4">80.00 DT</p></a></nav></div>
        </div>
        <div class="offre hidden">
            <img src="images/Its lit.png" class="hidden2">
            <nav>
                <h3>Thunder Clothes</h3>
                <p>Check it out New thunder Clothes</p>
            </nav>
        </div>
        <div id="clothesContainer">
            <div class="hidden" onclick="buy(this)" id="5"><nav><a href="buy.html"><img src="images/its lit thunder.png" class="clothes hidden2" id="product5"></a></nav><nav class="productDiscription"><span>sold out</span><a href="buy.html"><h2 id="productName5">its lit thunder</h2><p id="price5">80.00 DT</p></a></nav></div>
            <div class="hidden" onclick="buy(this)" id="6"><nav><a href="buy.html"><img src="images/its lit thunder 2.png" class="clothes hidden2" id="product6"></a></nav><nav class="productDiscription"><span>sold out</span><a href="buy.html"><h2 id="productName6">its lit thunder 2</h2><p id="price6">80.00 DT</p></a></nav></div>
            <div class="hidden" onclick="buy(this)" id="7"><nav><a href="buy.html"><img src="images/its lit thunder 3.png" class="clothes hidden2" id="product7"></a></nav><nav class="productDiscription"><span>sold out</span><a href="buy.html"><h2 id="productName7">its lit thunder 3</h2><p id="price7">80.00 DT</p></a></nav></div>
            <div class="hidden" onclick="buy(this)" id="8"><nav><a href="buy.html"><img src="images/its lit thunder 4.png" class="clothes hidden2" id="product8"></a></nav><nav class="productDiscription"><span>sold out</span><a href="buy.html"><h2 id="productName8">its lit thunder 4</h2><p id="price8">70.00 DT</p></a></nav></div>
        </div>
    </div>
    <h1 style="width: 100%; text-align: center; margin:80px 0 50px 0; font-size: 70px; font-family:'Josefin Sans';">Thunder Game</h1>
    <p class="pcOnly">Sorry you can only play This Game on a Pc</p>
    <div id="thunderGame">
        <div id="playGround">
            <h1 id="startingIn">5</h1>
            <img src="images/game-background2.jpg" class="background">
            <div id="playPopupBackground">
                <div id="playPopup">
                    <h3 id="alert">Thunder game</h3>
                    <button id="playTheGameBtn">Play</button>
                </div>
            </div>
            <h1>Thunder Game</h1>
            <p>a game to help you collect points for your shopping and enjoy!</p>
            <div class="maxScoreDiv">Max Score <p id="maxScore">00</p></div>
            <div class="scoreDiv">Score<p id="score">00</p></div>
            <div class="bulletsDiv">
                <img src="images/bullet.png" id="bullet-3">
                <img src="images/bullet.png" id="bullet-2">
                <img src="images/bullet.png" id="bullet-1">
            </div>
            <div class="itemScoreDiv"><img src="images/item.png" alt="item score"><p id="itemScoreNbr">00</p></div>
            <img src="images/charachter.png" id="player">
            <!-- <div id="blocks"><img src="images/plain.png" class="plain"><nav id="thunderClothe"></nav></div> -->
            <nav id="Rocket"><img src="images/rocket.png" id="rocketImg"></nav>
            <div id="block"><img src="images/block.png" id="blockIMG"></div>
        </div>
        <audio src="images/gate-latch-click.wav" id="scoreup"></audio>
    <script src="js.js"></script>
    <script src="game.js"></script>
    <script>
        function buy(TheProduct){
            // getting the elements id
            const id = TheProduct.id;
            const productId = 'product'+id;
            const productNameId ='productName'+id
            const priceId = 'price'+id;

            const product = document.getElementById(productId)
            const productName = document.getElementById(productNameId);
            const price = document.getElementById(priceId);
            // getting the values of the product 
            productV = product.src;
            productNameV = productName.innerHTML;
            priceV = price.innerHTML;
            
            // local storage the values to move it to the next page (nuy.html)
            localStorage.setItem('product' , productV);
            localStorage.setItem('productName' , productNameV);
            localStorage.setItem('price' , priceV);

            window.location.href = "buy.html";
        }
    </script>
</body>
</html>