<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" type="x-icon" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Serif+Display&family=Dela+Gothic+One&family=Gabarito:wght@400;500;900&family=Josefin+Sans:wght@200;300;400;500&family=Libre+Bodoni&family=Montserrat:wght@400;600;700;800;900&family=Noto+Serif+Display:ital,wght@0,100;0,700;0,800;0,900;1,900&family=Oxygen&family=Pacifico&family=Pixelify+Sans:wght@500&family=Playfair+Display:ital,wght@0,800;1,400;1,500;1,800&family=Poppins:wght@200;500;800;900&family=Prompt:wght@300;500;800;900&family=Roboto&family=Sacramento&family=Sono:wght@400;500&family=Young+Serif&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thunder</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: centers;
        }
        .container h1{
            font-size: 80px;
            font-family: "josefin sans";
        }
        .container nav{
            font-family: prompt;
            text-align: center;
            margin: 20px 0;
        }
        .container button{
            padding: 15px 20px ;
            border: none;
            border-radius: 50px;
            background-color: #1D1FB8;
            color: aliceblue;
            font-family: "josefin sans";
            font-size: 15px;
            cursor: pointer;
            transition: 0.3s;
        }
        .container button:hover{
            transform: translateY(-3px);
            padding: 15px 25px;
        }
        a{
            color:#1D1FB8;
        }
        @media (max-width:700px) {
            .container h1{
                font-size: 40px;
            }
            .container p{
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sorry User Not Found</h1>
        <nav>
            <p>it looks like you don't have a thunder account please <a href="signin.html">sign in</a></p>
            <p>if you have some connection trouble <a href="learnMore.html">let us know</a></p>
        </nav>
        <a href="index.html"><button>Go Back</button></a>
    </div>
</body>
</html>